# Project_Farmacia

./: .project  README.md  pom.xml
src/main/java/br/com/lucas/drogaria/bean/: AutenticacaoBean.java  CaixaBean.java  CidadeBean.java  ClienteBean.java  EstadoBean.java  FabricanteBean.java  HistoricoBean.java  ImagemBean.java  PessoaBean.java  ProdutoBean.java  ProdutoBean2.java  ProdutoListagemBean.java  UsuarioBean.java  VendaBean.java  VendasBean.java
src/main/java/br/com/lucas/drogaria/dao/: CaixaDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  HistoricoDAO.java  MovimentacaoDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/lucas/drogaria/domain/: Caixa.java  Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  Historico.java  ItemVenda.java  Movimentacao.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/lucas/drogaria/domain/bean/: EstadoBean.java
src/main/java/br/com/lucas/drogaria/enumeracao/: TipoUsuario.java
src/main/java/br/com/lucas/drogaria/main/: HibernateUtilTest.java
src/main/java/br/com/lucas/drogaria/service/: CidadeService.java  DrogariaService.java  EstadoService.java  FabricanteService.java  ProdutoService.java
src/main/java/br/com/lucas/drogaria/util/: AutenticacaoListener.java  DrogariaResourceConfig.java  HibernateContexto.java  HibernateUtil.java
src/main/java/br/com/lucas/drogaria/util/convert/: UpperCaseConverter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: Caixa.xhtml  Cidade.xhtml  Produtos.xhtml  autenticacao.xhtml  cliente.xhtml  estados.xhtml  fabricantes.xhtml  historico.xhtml  pessoas.xhtml  principal.xhtml  produtos2.xhtml  produtosEdicao.xhtml  produtosListagem.xhtml  testeJSF.xhtml  testePrimeFaces.xhtml  usuarios.xhtml  vendas.xhtml  vendasListagem.xhtml
src/main/webapp/reports/: estados.jrxml  produtos.jrxml
src/main/webapp/resources/CSS/: estilos.css
src/main/webapp/templates/: modelo.xhtml
src/test/java/br/com/lucas/drogaria/: FabricanteDAOTest.java
src/test/java/br/com/lucas/drogaria/dao/: CaixaDAOTest.java  CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java
src/test/java/br/com/lucas/drogaria/util/: HibernateUtilTest.java
